<!DOCTYPE html>
<html lang="fr">
	<head>
			<title>Grosbobo</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="style.css">
			
	</head>
	<body>
		
		<div id="generale">

					<h1>Le Corps Humain</h1>
			
			<div id="block">
				<div class="gauche">
					<img src="body.png">

					<div onmouseover="epaule()" id="epaule">
					
					</div>
					<div onmouseover="coude()" id="coude">
						
					</div>
					<div id="poignet"></div>
					<div id="hanche"></div>
					<div id="genoux"></div>
					<div id="cheville"></div>
				</div>


				<div class="droite">
					<p id="tepaule">
						<span class="ep">Épaule</span><br>
						L'épaule (nom féminin) est la région morphologique se situant à la jonction du tronc avec le membre supérieur.Elle comporte plusieurs articulations qui concourent à en faire le complexe articulaire le plus mobile du corps humain. Elle permet d'orienter le membre supérieur dans l'espace, autorisant en particulier son extrémité effectrice, la main, à assurer ses rôles de préhension et de communication avec l'environnement situé à sa portée
					</p>
					<p id="tcoude">
						<span class="co">Coude</span>
						<br>
						Le coude (ou articulation olécranienne) est la partie du membre supérieur située entre le bras et l'avant-bras. Cette articulation comprend en avant la région du « pli du coude » (ou dedans de coude). C'est un complexe articulaire synovial du membre supérieur humain reliant le bras à l'avant-bras. Il unit ainsi trois os entre eux : le radius, l'ulna (cubitus) et l'humérus.
					</p>
					<p id="tpoignet">
						<span class="po">Poinget</span>
						<br>
						Le poignet est une région du membre supérieur située entre la main et l'avant-bras, et contenant le carpe.
						Élément-clé pour le fonctionnement de la main, il permet les mouvements (c'est-à-dire les changements de place et d’orientation) de la main par rapport à l’avant-bras, transmet les forces appliquées de la main à l’avant-bras, permet d'adapter la capacité de flexion-extension maximale des doigts et de la préhension. 
					</p>
					<p id="thanche">
						<span class="ha">Hanche</span>
						<br>
						La hanche ou articulation coxo-fémorale est une articulation (énarthrose) qui permet de joindre la cuisse au bassin. Elle met en jeu deux os : l'os iliaque et le fémur.
					</p>
					<p id="tgenoux">
						<span class="ge">Genoux</span>
						<br>
						Le genou est une articulation qui permet de joindre la jambe à la cuisse. Elle met en jeu trois os, le fémur, le tibia et la patella, par le biais de trois articulations, l'articulation fémoro-patellaire et la double articulation fémoro-tibiale. Le cartilage assure la fluidité des mouvements du genou. Le tissu élastique fin, le cartilage, protège l'os et fait en sorte que les surfaces de l'articulation glissent facilement les unes contre les autres. Le genou renferme deux types de cartilages articulaires: le cartilage fibreux (ménisque) et le cartilage hyalin. 
					</p>
					<p id="tcheville">
						<span class="ch">Cheville</span>
						<br>
						la cheville ou cou-de-pied est l'articulation qui relie la jambe et le pied.
						Elle est parfois sujette à des entorses, le plus souvent externes par flexion plantaire et pied en équin.Une cheville adulte est composée, au point de vue osseux, de l'épiphyse inférieure du tibia (malléole interne et plafond), de l'épiphyse inférieure de la fibula (ou péroné) (malléole externe) et du talus.
					</p>
				</div>
			</div>

			
		</div>
		<script src="script.js" style="text/javascript"></script>
	</body>
