h1{
	text-align: center;
}
body{
	background-color: #d5dbe5;
}
.ep{
	text-decoration: underline;
}
.co{
	text-decoration: underline;
}
.po{
	text-decoration: underline;
}
.ha{
	text-decoration: underline;
}
.ge{
	text-decoration: underline;
}
.ch{
	text-decoration: underline;
}
#generale{
	position: relative;
	border: 2x solid black;
	max-width: 100%;
	max-height: 100%;
	min-width: 0%;
	min-height: 0%;
}
.gauche{
	text-align: center;
	position: relative;
	background-color: gren;
	display: block; height: 100%;
	border: px solid black;
	width: 200px;
	left: 500px;
}
.droite{
	text-align: left;
	padding: 1%;
	background-color: rd;
	position: absolute;
	display: block; height: 100%;
	border: px sold black;
	width: 300px;
	height: 474px;
	left: 702px;
	top: 82px;
}
#tepaule{
	position: relative;
	display: none;
}
#tcoude{
	position: absolute;
	z-index: 10;
	top: 20px;
	display: none;
}
#tpoignet{
	position: absolute;
	z-index: 10;
	top: 20px;
	display: none;
}
#thanche{
	position: absolute;
	z-index: 10;
	top: 20px;
	display: none;
}
#tgenoux{
	position: absolute;
	z-index: 10;
	top: 20px;
	display: none;
}
#tcheville{
	position: absolute;
	z-index: 10;
	top: 20px;
	display: none;
}
#epaule{
	width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #00000091;
    left: 35px;
    top: 90px;
    position: absolute;
}
#coude{
	width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #00000091;
    left: 135px;
    top: 180px;
    position: absolute;
}
#poignet{
	width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #00000091;
    left: 25px;
    top: 220px;
    position: absolute;
}
#hanche{
	width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #00000091;
    left: 115px;
    top: 220px;
    position: absolute;
}
#genoux{
	width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #00000091;
    left: 60px;
    top: 350px;
    position: absolute;
}
#cheville{
	width: 40px;
    height: 40px;
    border-radius: 20px;
    background: #00000091;
    left: 100px;
    top: 430px;
    position: absolute;
	
}